PORT=3000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=daniel10
DB_NAME=vanguard

AUTH0_DOMAIN=dev-amijgzvaxsw8vudk.us.auth0.com
AUTH0_CLIENT_ID=poohls1lxaYGYg9DLex2d9vrV8UTFNSb
AUTH0_CLIENT_SECRET=7LdrQ3DH-_HQpuE9yuP9cQZHo3KixSiWjseydqJP1NeAYgcbfOc1g7H2gtXAhAi5